spring.security.oauth2.client.registration.google.clientId=625718403723-u42to204av4937tedo1l86jebgglvj4k.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.clientSecret=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
#allowed.origin=*
server.port=9000
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
#spring.profiles.active=local
spring.h2.console.enabled=true
spring.h2.console.path=/h2/console/
spring.datasource.url=jdbc:h2:file:~/h2/student-management-app       
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.data=classpath:/data.sql
