spring.security.oauth2.client.registration.google.clientId=625718403723-u42to204av4937tedo1l86jebgglvj4k.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.clientSecret=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

server.port=9000